# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/trackingdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db respond name
spring.datasource.username=root

# db respond password
spring.datasource.password=5487

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
